# Base
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# DATABASE
POSTGRES_URI=postgres://postgres:pass123@localhost:5430/impulse_auth_db

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6380